<!DOCTYPE html>
<html>
<head>
<title>Initative Tracker</title>
<meta charset="utf-8">
<script src="init.js"></script>
<link href="init.css" rel="stylesheet">
</head>
<body>
	<div class="header">header</div>
	<div class="container">
		<div class="players">
			<form id="playerForm">
				<input type="text" name="name" placeholder="Name" size=14>
				<input type="range" name="initativeRng" id="playerInitRng" min=-5 max=30>
				<input type="number" name="initativeNum" id="playerInitNum" size="2">
				<input type="button" name="addBtn" value="Add player">
			</form>
		</div>
		<div class="current">current</div>
		<div class="enemies">enemies</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>
